<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-pE-ujf">
                                <rect key="frame" x="76" y="269" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="kck-dQ-RKB"/>
                                    <constraint firstAttribute="height" constant="30" id="lj9-Bp-qTO"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yg-4F-0ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-29-UEB">
                                <rect key="frame" x="216" y="269" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frs-93-wFQ"/>
                                    <constraint firstAttribute="width" constant="48" id="wZ8-Ga-Fse"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCQ-Zq-l2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ec4-29-UEB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9W4-ED-sIS"/>
                            <constraint firstItem="cZZ-pE-ujf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BRx-fL-WoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ec4-29-UEB" secondAttribute="trailing" constant="56" id="wKs-Xw-hJf"/>
                            <constraint firstItem="cZZ-pE-ujf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="yK3-fr-ote"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
